TURSO_DATABASE_URL=libsql://dev-multi-tools-nigarumovum.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg1MzY5NjMsImlkIjoiNTBlYWQ3NzUtNmQxZi00MGM4LWFjMDYtMDQ3ZTk1NjUxMzM2IiwicmlkIjoiMGZjZDg3NTQtODI3Yy00YTdmLTlmNzUtYzE4NzI4ZTEzZDdhIn0.k4GKhwvEAQo_IzW67X6u_mrwD9FWTOHE72eHxKfR2VXiwGRb_2UEwL5K6FZmPEF0bQ1rhOlHKrU2aa7y-RW8DA

# Auth.js Config
AUTH_SECRET= # Run 'openssl rand -base64 32' to generate
AUTH_TRUST_HOST=true

# AI API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
CLAUDE_API_KEY=

# Resend
RESEND_API_KEY=
